cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           cadsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cadsl#readme>
homepage:       https://github.com/githubuser/cadsl#readme
bug-reports:    https://github.com/githubuser/cadsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    Readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/cadsl

library
  exposed-modules:
      Matrix
      Parser
      Rules
      Types
  other-modules:
      Paths_cadsl
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , ncurses
    , vector
  default-language: Haskell2010

executable cadsl-exe
  main-is: Main.hs
  other-modules:
      Paths_cadsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , cadsl
    , ncurses
    , vector
  default-language: Haskell2010
